#nacos dev env
PREFER_HOST_MODE=hostname
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848
SPRING_DATASOURCE_PLATFORM: mysql
MYSQL_MASTER_SERVICE_HOST=mysql-master
MYSQL_MASTER_SERVICE_DB_NAME=nacos_config
MYSQL_MASTER_SERVICE_PORT=3306
MYSQL_MASTER_SERVICE_USER=root
MYSQL_MASTER_SERVICE_PASSWORD=root
MYSQL_SLAVE_SERVICE_HOST=mysql-slave
MYSQL_SLAVE_SERVICE_PORT=3306
#JVM调优参数
#JVM_XMS:  #-Xms default :2g
#JVM_XMX:  #-Xmx default :2g
#JVM_XMN:  #-Xmn default :1g
#JVM_MS:   #-XX:MetaspaceSize default :128m
#JVM_MMS:  #-XX:MaxMetaspaceSize default :320m
#NACOS_DEBUG: n #是否开启远程debug，y/n，默认n
#TOMCAT_ACCESSLOG_ENABLED: true #是否开始tomcat访问日志的记录，默认false